*{
  margin:0;
  padding:0;
  font-size:12px;
  overflow:hidden;
}
html,body,#app,#main{
  .w(100%);
  .h(100%);
}
.w(@px){
  width:@px;
}
.h(@px){
  height:@px;
}
.l-h(@px){
  line-height:@px;
}
ul,li{
  margin:0;
  padding:0;
}
li{
  list-style:none;
}
a{
  text-decoration:none;
}
.active{
  background:rgba(0,0,0,0.2);
  color:#fff;
}